rspec-jh migration pg12:
  extends:
    - .rspec-ee-base-pg12
    - .rspec-base-migration
    - .rails:rules:ee-only-migration

rspec-jh unit pg12:
  extends:
    - .rspec-ee-base-pg12
    - .rails:rules:ee-only-unit

rspec-jh integration pg12:
  extends:
    - .rspec-ee-base-pg12
    - .rails:rules:ee-only-integration

rspec-jh system pg12:
  extends:
    - .rspec-ee-base-pg12
    - .rails:rules:ee-only-system
